#content {
  padding: 1%;
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  grid-auto-rows: minmax(100%, auto);
}

/* Search field*/
#search {
  margin-top: 2%;
  padding: 3% 2%;
  background-color: #dadada;
  border-radius: 2px;
  grid-column: 2 / span 3;
  box-shadow: 0 0 5px #344457;
}

#formSearchCrossCategories {
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

/*Top of search field*/
#searchAllFTSInput {
  grid-column: 1 /span 2;
  place-self: center;
}

#categoryDropDown {
  grid-column: 3 /span 1;
  place-self: center;
}

#timeDropDown {
  margin: 2px 0 0 0;
  grid-column: 4;
  grid-row: 1;
  place-self: center;
}

.button {
  grid-column: 5;
  grid-row: 1/2;
  place-self: center;
}

/*Rest of generic search field*/

#bools div {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
}


#bools {
  padding-top: 20px;
  grid-column: 1/span 5;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: minmax(35px, auto);
}


